<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identification</title>
    <link href="assets/img/icon2.jpg" rel="icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        video {
            border: 2px solid #333;
            border-radius: 8px;
            margin: 0 auto; /* Center the video element */
            display: block;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4285f4;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #result {
            margin-top: 10px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: left;
            overflow: auto;
        }

        #loading-spinner {
            display: none;
            font-size: 18px;
            margin-top: 20px;
            color: #4285f4;
        }
    </style>
    <title>Security</title>
</head>

<body>
    <h1>Face Identification</h1>
    <video id="video" width="540" height="380" autoplay></video>
    <button onclick="redirectToNextPage()">Scan</button>
    <div id="result"></div>
    <div id="loading-spinner">Analyzing...</div>

    <script>
        async function initializeCamera() {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({
                    video: true
                });
                const videoElement = document.getElementById('video');
                videoElement.srcObject = stream;
            } catch (error) {
                console.error('Error accessing camera:', error);
            }
        }

        function redirectToNextPage() {
            // Redirect to new.htm or your desired page
            window.location.href = 'chat.html';
        }

        document.addEventListener('DOMContentLoaded', function () {
            initializeCamera();
        });
    </script>
</body>

</html>
