<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link href="assets/img/icon2.jpg" rel="icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Patient Management System</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    th {
        background-color: #f2f2f2;
    }
    form {
        margin-bottom: 20px;
    }
    form input[type="text"] {
        padding: 8px;
        width: 200px;
    }
    form input[type="submit"] {
        padding: 8px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
    }
    form input[type="submit"]:hover {
        background-color: #45a049;
    }
    .viewBtn {
        padding: 6px 10px;
        background-color: #008CBA;
        color: white;
        border: none;
        cursor: pointer;
    }
    .viewBtn:hover {
        background-color: #005f7f;
    }
</style>
</head>
<body>

<h1 style="text-align: center;">Patients</h1>

<form id="searchForm">
    <label for="searchName">Search by Name:</label>
    <input type="text" id="searchName" name="searchName">
    <input type="submit" value="Search">
</form>

<table id="patientsTable">
    <tr>
        <th>Name</th>
        <th>Surname</th>
        <th>ID Number</th>
        <th>Gender</th>
        <th>Action</th>
    </tr>
</table>

<form id="addPatientForm">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <label for="surname">Surname:</label>
    <input type="text" id="surname" name="surname" required>
    <label for="age">ID Number:</label>
    <input type="text" id="age" name="age" minlength="13" maxlength="13" required>
    <label for="gender">Gender:</label>
    <select id="gender" name="gender" required>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
    </select>
    <input type="submit" value="Add Patient">
</form>

<script>
    let patients = [
        
    ];

    function displayPatients(filteredPatients) {
        const table = document.getElementById("patientsTable");
        table.innerHTML = "<tr><th>Name</th><th>Surname</th><th>ID Number</th><th>Gender</th><th>Action</th></tr>";
        filteredPatients.forEach((patient, index) => {
            const row = table.insertRow();
            row.innerHTML = `<td>${patient.name}</td><td>${patient.surname}</td><td>${patient.age}</td><td>${patient.gender}</td>
                             <td><button class="viewBtn" onclick="viewPatientDetails(${index})">View</button></td>`;
        });
    }

    function addPatient(event) {
        event.preventDefault();
        const form = event.target;
        const name = form.elements["name"].value;
        const age = form.elements["age"].value;
        const gender = form.elements["gender"].value;
        patients.push({ name, age, gender });
        displayPatients(patients);
        form.reset();
    }

    function viewPatientDetails(index) {
        const patient = patients[index];
        const url = `patient_details.html?name=${encodeURIComponent(patient.name)}&age=${encodeURIComponent(patient.age)}&gender=${encodeURIComponent(patient.gender)}`;
        window.open(url, "_blank");
    }

    document.getElementById("addPatientForm").addEventListener("submit", addPatient);

    document.getElementById("searchForm").addEventListener("submit", function(event) {
        event.preventDefault();
        const searchTerm = document.getElementById("searchName").value.toLowerCase();
        const filteredPatients = patients.filter(patient => patient.name.toLowerCase().includes(searchTerm));
        displayPatients(filteredPatients);
    });

    displayPatients(patients);
</script>

</body>
</html>
