

<!doctype html>
        <html>
            <head>
                <meta charset='utf-8'>
                <meta name='viewport' content='width=device-width, initial-scale=1'>
                <title>Done</title>
                <link href="assets/img/icon2.jpg" rel="icon">
                <link href='#' rel='stylesheet'>
                <link href='#' rel='stylesheet'>
                <script type='text/javascript' src='#'></script>
                <style>::-webkit-scrollbar {
                  width: 8px;
                }
                /* Track */
                ::-webkit-scrollbar-track {
                  background: #f1f1f1; 
                }
                 
                /* Handle */
                ::-webkit-scrollbar-thumb {
                  background: #888; 
                }
                
                /* Handle on hover */
                ::-webkit-scrollbar-thumb:hover {
                  background: #555; 
                } @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

*{
font-family: system-ui;
padding:0;
margin:0;
}
h2
{
margin-top:-30px;
color: #004289;
}
.container{
min-height:100vh;
display:flex;
justify-content:center;
align-items:center;
background-color:#eee;
}
.container .card{
height:560px;
width:800px;
background-color:#fff;
position:relative;
box-shadow:0 15px 30px rgba(0,0,0,0.1);
font-family: 'Poppins', sans-serif;
border-radius:20px;
}
.container .card .form{
width:100%;
height:100%;

display:flex;
}
.container .card .left-side{
width:35%;
background-color:#213d81;
height:100%;
border-top-left-radius:20px;
border-bottom-left-radius:20px;
padding:20px 30px;
box-sizing:border-box;

}
/*left-side-start*/
.left-heading{
color:#fff;

}
.steps-content{
margin-top:30px;
color:#fff;
}
.steps-content p{
font-size:14px;
margin-top:15px;
}
.progress-bar{
list-style:none;
/*color:#fff;*/
margin-top:30px;
font-size:13px;
font-weight:700;
counter-reset:container 0;
}
.progress-bar li{
position:relative;
margin-left:40px;
margin-top:50px;
counter-increment:container 1;
color:#4f6581;
}
.progress-bar li p{
opacity: 0.35;
color: white;
}
.progress-bar li::before{
content:counter(container);
line-height:25px;
text-align:center;
position:absolute;
height:25px;
width:25px;
border:2px solid #4f6581;
border-radius:50%;
left:-40px;
top:-5px;
z-index:10;
background-color:#304767;


}


.progress-bar li::after{
content: '';
position: absolute;
height: 90px;
width: 2px;
background-color: #4f6581;
z-index: 1;
left: -27px;
top: -70px;
}

.progress-bar li.active p
{
opacity:1.0 !important;
}

.progress-bar li.active::after{
background-color: #fff;

}

.progress-bar li:first-child:after{
display:none;  
}

/*.progress-bar li:last-child:after{*/
/*  display:none;  */
/*}*/
.progress-bar li.active::before{
color:#fff;
border:2px solid #fff;
}
.progress-bar li.active{
color:#fff;
}
.d-none{
display:none;   
}
.logo
{
width: 100px;
height: auto;
margin-top: 15px;
}


/*left-side-end*/
.container .card .right-side{
width:65%;
background-color:#fff;
height:100%;
border-radius:20px;
}
/*right-side-start*/
.main{
display:none;
}
.company-form{
display:none;
}
.active{
display:block;
}
.main{
padding:40px;
}
.main small{
display:flex;
justify-content:center;
align-items:center;
margin-top:2px;
height:30px;
width:30px;
background-color:#ccc;
border-radius:50%;
color:yellow;
font-size:19px;
}
.text{
margin-top:20px;
}
.text a{
color: #0075ff;
text-decoration: none;
}
.congrats{
text-align:center;
}
#congrats-form{
margin-top: 125px;
}
.text p{
margin-top:10px;
font-size:13px;
font-weight:700;
color:#a8a8a8;
}
.text-description{
margin-top:10px;
line-height: 30px;
font-size:14px;
color:#333;
}
.input-text{
margin:30px 0;
display:flex;
gap:20px;
color: #333;
}

.input-text .input-div{
width:100%;
position:relative;

}

.input-text span{
color:#aaa;
}


input[type="text"]{
width:100%;
height:40px;
border:none;
outline:0;
border-radius:5px;
border:2px solid #ddd;
gap:20px;
box-sizing:border-box;
padding:0px 10px;
}
select{
width:100%;
height:40px;
border:none;
outline:0;
border-radius:5px;
border:2px solid #ddd;
gap:20px;
box-sizing:border-box;
padding:0px 10px;
color: #333;
}

select:invalid{
color:#999;
}
option{
color: black;
}
.input-text .input-div span{
position:absolute;
top:10px;
left:10px;
font-size:14px;
transition:all 0.5s;
pointer-events:none;
}
.input-div input:focus ~ span,.input-div input:valid ~ span  {
top:-15px;
left:6px;
font-size:10px;
font-weight:600; 
}

.input-div span{
top:-15px;
left:6px;
font-size:10px;
}
.buttons button{
height:40px;
width:100px;
border:none;
border-radius:5px;
background-color:#0075ff;
font-size:14px;
color:#fff;
cursor:pointer;
}
.button_space{
display:flex;
gap:20px;
}
.button_card{
display:flex;
flex-direction:column;
justify-content: center;
padding-right: 65px;
gap:20px;
}
.button_inline{
display:flex;
gap:20px;
}
.button_inline button{
background-color: #213d81;
width: 125px;
}
.button_inline button.secondary{
background-color: #0075ff;
width: 125px;
}
.button_card button{
background-color: #213d81;
width: 125px;
}
.button_space button:nth-child(1){
background-color:#fff;
color:#000;
border:1px solid#000;
}
button.confirm_company
{
width: 220px;
}
button.inactive
{
background-color:#ccc;
}
.user_card{
margin-top:20px;
margin-bottom:40px;
height:200px;
width:100%;
border:2px solid #ccc;
border-radius:10px;
display:flex;
overflow:hidden;
position:relative;
box-sizing:border-box;
background-color:#f5f5f5;
}
.user_card span{
height:100%;
width:100%;
}
.circle{
position:absolute;
top:22px;
left:30px;
}
.circle span{
height:140px;
width:140px;
background-color:#fff;
display:flex;
justify-content:center;
align-items:center;
border:5px solid #fff;
border-radius:50%;
}
.circle span img{
width:100%;
height:100%;
border-radius:50%;
object-fit:cover;
}
.social{
display:flex;
position:absolute;
top:100px;
right:10px;
}
.social span{
height:30px;
width:30px;
border-radius:7px;
background-color:#fff;
border:1px solid #cbd6dc;
display:flex;
justify-content:center;
align-items:center;
margin-left:10px;
color:#cbd6dc;

}
.social span i{
cursor:pointer;
}
.heart{
color:red !important;
}
.share{
color:red !important;
}
.user_name{
position:absolute;
top:110px;
margin:10px;
padding:0 30px;
display:flex;
flex-direction:column;
width:100%;

} 
.user_name h3{
color:#4c5b68;
}
.detail{
/*margin-top:10px;*/
display:flex;
justify-content:space-between;
margin-right:50px;
}
.detail p{
font-size:12px;
font-weight:700;

}
.detail p a{
text-decoration:none;
color:blue;
}






.checkmark__circle {
stroke-dasharray: 166;
stroke-dashoffset: 166;
stroke-width: 2;
stroke-miterlimit: 10;
stroke: #7ac142;
fill: none;
animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark {
width: 56px;
height: 56px;
border-radius: 50%;
display: block;
stroke-width: 2;
stroke: #fff;
stroke-miterlimit: 10;
margin: 10% auto;
box-shadow: inset 0px 0px 0px #7ac142;
animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}

.checkmark__check {
transform-origin: 50% 50%;
stroke-dasharray: 48;
stroke-dashoffset: 48;
animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
100% {
stroke-dashoffset: 0;
}
}
@keyframes scale {
0%, 100% {
transform: none;
}
50% {
transform: scale3d(1.1, 1.1, 1);
}
}
@keyframes fill {
100% {
box-shadow: inset 0px 0px 0px 30px #7ac142;
}
}


.warning{
border:2px solid #ee4466 !important;
}


/*right-side-end*/
@media (max-width:750px) {
.container{
height:scroll;


}
.container .card {
max-width: 350px;
height:auto !important;
margin:30px 0;
}
.container .card .right-side {
width:100%;

}
.input-text{
display:block;
}

.input-text .input-div{
margin-top:20px;

}

.container .card .left-side {

display: none;
}
}</style>
</head>
<body className='snippet-body'>
<div id="congrats-form">
    <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
        <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none" />
        <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" />
    </svg>

    <div class="text congrats">
        <h2>Complete!</h2>
        <p>Thank you<span class="shown_name"></span>! We've found a match.</p>
    </div>
</div>

<form action="admin.html">

  <div class="main active"  style="text-align: center;">
    <div class="buttons button_space">
        <button class="submit_button">Home</button>
    </div>
</div>

</form>


</div>
                <script type='text/javascript' src='#'></script>
                <script type='text/javascript' src='#'></script>
                <script type='text/javascript' src='#'></script>
                <script type='text/javascript' src='#'></script>
                <script type='text/javascript'>var next_click = document.querySelectorAll(".next_button");
var main_form = document.querySelectorAll(".main");
var step_list = document.querySelectorAll(".progress-bar li");
var num = document.querySelector(".step-number");
var company_form = document.querySelectorAll(".company-form");
let formnumber = 0;

var action_click = document.querySelectorAll(".action_button");
action_click.forEach(function (action_form) {
action_form.addEventListener('click', function () {
if (!validateform()) {
return false
}
this.classList.add('inactive');
});
});

next_click.forEach(function (next_click_form) {
next_click_form.addEventListener('click', function () {
if (!validateform()) {
return false
}
shownemail.innerHTML = email.value;
shownphone.innerHTML = phone.value;
formnumber++;
updateform();
progress_forward();
contentchange();
});
});

var username = document.querySelector("#user_name");
var email = document.querySelector("#user_email");
var phone = document.querySelector("#user_phone");

var shownname = document.querySelector(".shown_name");
var shownemail = document.querySelector(".shown_email");
var shownphone = document.querySelector(".shown_phone");

var submit_click = document.querySelectorAll(".submit_button");
submit_click.forEach(function (submit_click_form) {
submit_click_form.addEventListener('click', function () {
shownname.innerHTML = username.value;
formnumber++;
updateform();
});
});

var heart = document.querySelector(".fa-heart");
heart.addEventListener('click', function () {
heart.classList.toggle('heart');
});


var share = document.querySelector(".fa-share-alt");
share.addEventListener('click', function () {
share.classList.toggle('share');
});

function updateform() {
var test = document.querySelector("h3");

main_form.forEach(function (mainform_number) {
mainform_number.classList.remove('active');
})
main_form[formnumber].classList.add('active');

company_form.forEach(function (content) {
content.classList.remove('active');
var companyType = document.querySelector(".company-type");
switch (companyType.value) {
case 'legal_entity':
var obj = document.querySelector("#legal_entity");
obj.classList.add('active');
break;

case 'sole_entrepreneurship':
var obj = document.querySelector("#sole_entrepreneurship");
obj.classList.add('active');
break;

case 'individual':
var obj = document.querySelector("#individual");
obj.classList.add('active');
break;
};
});
}

function progress_forward() {
// step_list.forEach(list => {

//     list.classList.remove('active');

// }); 


num.innerHTML = formnumber + 1;
step_list[formnumber].classList.add('active');
}

function progress_backward() {
var form_num = formnumber + 1;
step_list[form_num].classList.remove('active');
num.innerHTML = form_num;
}

var step_num_content = document.querySelectorAll(".step-number-content");

function contentchange() {
step_num_content.forEach(function (content) {
content.classList.remove('active');
content.classList.add('d-none');
});
step_num_content[formnumber].classList.add('active');
}


function validateform() {
var validate = true;
var validate_inputs = document.querySelectorAll(".main.active input");
validate_inputs.forEach(function (validate_input) {
validate_input.classList.remove('warning');
if (validate_input.hasAttribute('require') && (validate_input.offsetWidth !== 0 || validate_input.offsetHeight !== 0)) {
if (validate_input.value.length == 0) {
validate = false;
validate_input.classList.add('warning');
}
}
});

var validate_selects = document.querySelectorAll(".main.active select");
validate_selects.forEach(function (validate_select) {
validate_select.classList.remove('warning');
if (validate_select.hasAttribute('require') && (validate_select.offsetWidth !== 0 || validate_select.offsetHeight !== 0)) {
if (validate_select.value == "") {
validate = false;
validate_select.classList.add('warning');
}
}
});

return validate;

}</script>
    <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
        myLink.addEventListener('click', function(e) {
            e.preventDefault();
            });</script>
            
    </body>
</html>