<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pease wait...</title>
    <link href="assets/img/icon2.jpg" rel="icon">
    <style>
        .loader-container {
            text-align: center;
            padding: 20px;
        }

        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <title>Loading Page</title>
</head>
<body>
    <div class="loader-container">
        <div class="loader" id="loader"></div>
        <div class="loading-text" id="loadingText">Scanning Photo... 0%</div>
        <button class="continue-button" id="continueButton" style="display: none">Continue</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
