       body {
         background-color: white;
       }
       
       fieldset {
            width: 900px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 50px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			
        
       }

       .file {
         float: right;
       }

       .container {

    	    font-family: Arial, Helvetica, sans-serif;
   	     	text-align: center;
	    	padding: 30px;
	    	background-color: charcoal;
            max-width: 800px;
            margin: 0 auto;
            box-shadow: 0 0 10px rgb(10, 7, 7);

        }

        h1 {
            text-align: center;
            text-decoration: underline;
        }

        h2{
			margin-top :10px;
			background-color: light-green;
			color: rgb(37, 36, 36);
		}
		
		
        button {
            background-color: #4623df;
            color: white;
            padding: 12px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 30%;
        }

       
        button:hover {
            background-color: gray;
			color: white;
        }

       

       