<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="assets/img/icon2.jpg" rel="icon">
<link rel="stylesheet" href="colors.css">
<title>Patient Details</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    h1 {
        text-align: center;
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
    li {
        margin-bottom: 10px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    th {
        background-color: #f2f2f2;
    }
    .viewBtn {
        padding: 8px 10px;
        background-color: #008CBA;
        color: white;
        border: none;
        cursor: pointer;
    }
    .viewBtn:hover {
        background-color: #005f7f;
    }
</style>
</head>
<body>

<div class="container">
    <h1>Patient Details</h1>
    <ul>
        <li><strong>Name:</strong> <span id="patientName"></span></li>
        <li><strong>Surname:</strong> <span id="patientSurname"></span></li>
        <li><strong>ID Number:</strong> <span id="patientAge"></span></li>
        <li><strong>Gender:</strong> <span id="patientGender"></span></li>
    </ul>

    <h2>Upload PDF Document</h2>
    <input type="file" id="pdfFile" accept="application/pdf" capture="camera">
    <button onclick="uploadPdf()">Upload</button>

    <h2>Uploaded Files</h2>
    <table id="uploadedFilesTable">
        <tr>
            <th>File Name</th>
            <th>Date</th>
            <th>Time</th>
            <th>Action</th>
        </tr>
    </table>
</div>

<script>
    // Parse query parameters from the URL
    const urlParams = new URLSearchParams(window.location.search);
    const name = urlParams.get('name');
    const surname = urlParams.get('surname');
    const age = urlParams.get('age');
    const gender = urlParams.get('gender');

    // Display patient details
    document.getElementById("patientName").innerText = name;
    document.getElementById("patientSurname").innerText = surname;
    document.getElementById("patientAge").innerText = age;
    document.getElementById("patientGender").innerText = gender;

    function uploadPdf() {
        const fileInput = document.getElementById('pdfFile');
        const file = fileInput.files[0];

        if (file) {
            // Get current date and time
            const dateTime = new Date().toLocaleString();

            // Add uploaded file to the table
            const table = document.getElementById('uploadedFilesTable');
            const row = table.insertRow();
            row.innerHTML = `<td>${file.name}</td><td>${dateTime}</td><td>${dateTime.split(',')[1]}</td>
                             <td><button class="viewBtn" onclick="openPdf('${file.name}')">View</button></td>`;
        } else {
            alert('Please select a file to upload.');
        }
    }

    function openPdf(fileName) {
        window.open(`uploads/${fileName}`, '_blank');
    }
</script>

<a href="admin.html">Home</a>

</body>
</html>
