<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <link href="assets/img/icon2.jpg" rel="icon">
    <link rel="stylesheet" href="colors.css">
</head>
<body>
    <img src="assets/img/icon2.jpg" alt="" style="width: 10%;">
<fieldset>
    
    <h1>STAFF ONLY!</h1>
    <br>

        <form action="12.html" class="form">

    
            <label for="username">Username</label>
            <input type="text" name="" id="username" class="input" autocomplete="off" value="admin@admin.com"><br>
    
            <label for="password">Password</label>
            <input type="password" name="" id="password" class="input" value="123"><br>
    
            <a href="12.html"><input type="button" value="Sign In" id="sign-in-btn" class="btn type1-btn"></a><br>
            <p>Forgot your password? <a href="registration.html">Recover here</a></p>
    
        </form>
        
    
    
   
</fieldset> 
   
<footer>
    <div class="footer-content">
        <p>&copy; 2023 Mediline Up</p>
    </div>
</footer>
</body>
</html>
